# 삼각형 컨베이어 벨트
# 시계 방향으로 한 칸씩 회전하는 삼각형 모양의 컨베이어 벨트가 있습니다. 각 변에 n개씩 총 3 * n 개의 숫자가 적혀 있고, 1초에 한 칸씩 움직입니다.



# 위의 그림에서 1초가 흐른 뒤에는 다음과 같이 그림이 바뀌게 됩니다.



# t초의 시간이 흐른 뒤 컨베이어 벨트에 놓여있는 숫자들의 상태를 출력하는 프로그램을 작성해보세요.

# 입력 형식
# 첫 번째 줄에는 n과 t가 공백을 사이에 두고 주어집니다.

# 두 번째 줄에는 삼각형의 왼쪽 위 변에 있는 초기 n개의 숫자들이 공백을 사이에 두고 주어집니다.

# 세 번째 줄에는 삼각형의 오른쪽 위 변에 있는 초기 n개의 숫자들이 공백을 사이에 두고 주어집니다.

# 네 번째 줄에는 삼각형의 아래 변에 있는 초기 n개의 숫자들이 공백을 사이에 두고 주어집니다.

# 숫자는 각 변마다 숫자가 올바르게 보이는 방향에서 바라봤을 때 왼쪽에서 오른쪽 순으로 주어집니다.

# 1 ≤ n ≤ 200

# 1 ≤ t ≤ 1,000

# 1 ≤ 주어지는 숫자 ≤ 9

# 출력 형식
# t초 후 컨베이어 벨트에 놓여있는 숫자들의 상태를 출력합니다.

# 첫 번째 줄에는 삼각형의 왼쪽 위 변에 있는 n개의 숫자들을 공백을 사이에 두고 출력합니다.

# 두 번째 줄에는 삼각형의 오른쪽 위 변에 있는 n개의 숫자들을 공백을 사이에 두고 출력합니다.

# 세 번째 줄에는 삼각형의 아래 변에 있는 n개의 숫자들을 공백을 사이에 두고 출력합니다.

# 숫자는 각 변마다 입력으로 주어지는 순서대로 출력합니다.

# 입출력 예제
# 예제1
# 입력:

# 3 1
# 1 2 4
# 5 9 3
# 6 5 1
# 출력:

# 1 1 2
# 4 5 9
# 3 6 5
# 예제2
# 입력:

# 3 3
# 1 2 4
# 5 9 3
# 6 5 1
# 출력:

# 6 5 1
# 1 2 4
# 5 9 3
# 제한
# 시간 제한: 1000ms
# 메모리 제한: 80MB
n, t=map(int, input().split())
belt1=list(map(int, input().split()))
belt2=list(map(int, input().split()))
belt3=list(map(int, input().split()))
for i in range(t):
    tmp=belt1[-1]
    for i in range(n-1, 0, -1):
        belt1[i]=belt1[i-1]
    belt1[0]=belt3[-1]
    tmp1=belt2[-1]
    for i in range(n-1, 0, -1):
        belt2[i]=belt2[i-1]
    belt2[0]=tmp
    for i in range(n-1, 0, -1):
        belt3[i]=belt3[i-1]
    belt3[0]=tmp1
print(*belt1)
print(*belt2)
print(*belt3)
