# 십자 모양 폭발
# 1~100 사이의 숫자로 구성된 n * n 크기의 격자판이 주어집니다. 이때 특정 위치를 선택하면, 그 위치를 중심으로 십자 모양으로 폭탄이 터지게 됩니다. 십자 모양의 크기는 선택된 위치에 적혀있는 숫자로 정해지며, 터진 이후에는 중력에 의해 숫자들이 아래로 떨어지게 됩니다.

# 십자 모양의 크기는 선택된 숫자에 비례하여 커집니다. 선택된 숫자가 1인 경우에는 자기 자신만 터지게 되고, 선택한 숫자가 2인 경우에는 자신을 포함하여 인접한 4개의 격자 역시 터지게 되며, 3인 경우에는 자신을 제외한 상하좌우 방향으로 각각 2개씩이 더 터지게 됩니다. 숫자가 4 이상인 경우에도 마찬가지의 규칙에 따라 해당 범위만큼 터지게 됩니다.



# 예를 들어 다음 위치를 선택하게 되면, 폭탄이 터지고 중력이 작용한 이후의 결과가 다음과 같이 나타나게 됩니다.



# 또 다른 예로 다음 위치를 선택하게 되었을 때 결과는 다음과 같습니다.



# 만약 다음과 같이 폭탄이 터져야 하는 범위가 격자 판을 벗어나게 되더라도, 격자 안에서만 폭탄이 터지게 됩니다.



# 초기 격자판의 상태와 폭탄이 터질 곳의 중심 위치가 주어졌을 때, 폭탄이 터진 뒤 중력이 작용하고 나서의 결과를 출력하는 프로그램을 작성해보세요.

# 입력 형식
# 첫 번째 줄에는 격자의 크기를 나타내는 n이 주어집니다.

# 두 번째 줄 부터는 n개의 줄에 걸쳐 각 행에 해당하는 n개의 숫자가 공백을 사이에 두고 주어집니다.

# 그 다음 줄에는 폭탄이 터질 중심 위치의 정보를 나타내는 (r, c) 값이 공백을 사이에 두고 주어집니다. 이는 r행 c열이 중심 위치임을 의미합니다.

# 1 ≤ n ≤ 200
# 출력 형식
# 폭탄이 터지고 나서 중력이 작용한 뒤의 결과를 출력합니다.

# n개의 줄에 걸쳐 각 행에 해당하는 n개의 숫자를 공백을 사이에 두고 출력합니다. 만약 해당 위치에 아무 숫자도 적혀있지 않은 경우라면 0을 출력합니다.

# 입출력 예제
# 예제1
# 입력:

# 4
# 1 2 4 3
# 3 2 2 3
# 3 1 6 2
# 4 5 4 4
# 2 3
# 출력:

# 1 0 0 0
# 3 2 0 3
# 3 1 0 2
# 4 5 4 4
# 예제2
# 입력:

# 4
# 1 2 4 3
# 3 2 2 3
# 3 1 6 2
# 4 5 4 4
# 3 3
# 출력:

# 0 0 0 0
# 1 2 0 3
# 3 2 0 3
# 4 5 0 4
# 제한
# 시간 제한: 1000ms
# 메모리 제한: 80MB
n=int(input())
grid=[list(map(int, input().split())) for _ in range(n)]
y, x=map(int, input().split())
def drop():
    tmp=[[] for _ in range(n)]
    for i in range(n):
        for j in range(n-1, -1, -1):
            if grid[j][i]!=0:
                tmp[i].append(grid[j][i])
    for i in range(n):
        tmp[i]+=[0]*(n-len(tmp[i]))
    result=[[0]*n for _ in range(n)]
    for i in range(n):
        for j in range(n):
            result[i][j]=tmp[j][i]
    return result[::-1]

def bomb(y, x, area):
    for i in range(area):
        if 0<=y+i<n:
            grid[y+i][x]=0
        if 0<=y-i<n:
            grid[y-i][x]=0
        if 0<=x+i<n:
            grid[y][x+i]=0
        if 0<=x-i<n:
            grid[y][x-i]=0
    return drop()
answer=bomb(y-1, x-1, grid[y-1][x-1])
for i in range(n):
    print(*answer[i])
