# 문제
# 등차수열이란 다음과 같이 연속하는 두 수의 차이가 일정한 수열을 뜻한다.
#
# 1, 3, 5, 7, 9, ..., 2n-1
# 2, 4, 6, 8, 10, ..., 2n
# 1, 5, 9, 13, 17, ..., 4n-3
# -1, -3, -5, -7, -9, ..., -2n+1
# a, a+d, a+2d, a+3d, ,,,. a+(n-1)d
# 등차수열에서 인접한 두 수의 차이를 공차라고 한다.
#
# 첫 항 a와 공차 d로 만든 등차수열에서 주어진 k가 몇 번째 항인지 찾아서 출력하는 프로그램을 작성하시오
#
# 입력
# 첫 줄에 나란히 세 정수가 주어진다.
#
# 첫째 수: 첫 항 a (-1,000 < a < 1,000)
# 둘째 수: 공차 d (-1,000 < d < 1,000, d ≠ 0)
# 셋째 수: 찾는 수 k (-1,000,000 < k < 1,000,000)
# 출력
# k가 몇 번째 항인지 출력한다. 만약, k가 주어진 a와 d로 만들어진 등차수열의 수가 아니면 "X"를 출력한다.
a, d, k=map(int, input().split())
cnt=1
while a!=k:
    cnt+=1
    a+=d
    if d<0 and a<k:
        break
    if d>0 and a>k:
        break
if a==k:
    print(cnt)
else:
    print('X')
