# 문제
#
# 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
#
# ####입력####
#
# 첫째 줄에 N이 주어진다. N은 항상 3×2k 수이다. (3, 6, 12, 24, 48, ...) (0 ≤ k ≤ 10, k는 정수)
#
# ####출력####
#
# 첫째 줄부터 N번째 줄까지 별을 출력한다.
#
# 예제 입력
#
# 24
#
# 예제 출력
#
#                        *
#                       * *
#                      *****
#                     *     *
#                    * *   * *
#                   ***** *****
#                  *           *
#                 * *         * *
#                *****       *****
#               *     *     *     *
#              * *   * *   * *   * *
#             ***** ***** ***** *****
#            *                       *
#           * *                     * *
#          *****                   *****
#         *     *                 *     *
#        * *   * *               * *   * *
#       ***** *****             ***** *****
#      *           *           *           *
#     * *         * *         * *         * *
#    *****       *****       *****       *****
#   *     *     *     *     *     *     *     *
#  * *   * *   * *   * *   * *   * *   * *   * *
# ***** ***** ***** ***** ***** ***** ***** *****
#
# 출처: https://www.acmicpc.net/problem/2448
n=int(input())
star=[[' ']*2*n for _ in range(n)]
def Solution(h, y, x):
    if h==3:
        star[y][x]='*'
        star[y+1][x-1]='*'
        star[y+1][x+1]='*'
        for i in range(x-2, x+3):
            star[y+2][i]='*'
    else:
        nh=h//2
        Solution(nh, y, x)
        Solution(nh, y+nh, x-nh)
        Solution(nh, y+nh, x+nh)
Solution(n, 0, n-1)
for r in star:
    print("".join(r))
